#Project properties
#Wed Dec 29 18:40:08 CET 2010
project.organization=de.aaschmid.sbtplugin
project.name=sbt-test-notify
sbt.version=0.7.4
project.version=0.1
def.scala.versions=2.7.7
build.scala.versions=2.7.7
project.initialize=false
